# --- CREDENCIALES DE LA BASE DE DATOS ---
DB_USER=admin
DB_PASS=mi_clave_secreta_123
DB_NAME=empleos_db
DB_HOST=db
DB_PORT=5432

# --- CONFIGURACIÓN DEL SCRAPER ---
# Esto le dice a Selenium que no abra una ventana física de Chrome
CHROME_HEADLESS=true
APP_TIMEZONE=America/Guayaquil